# SmartLED

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gersy/smartled/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gersy/smartled/: FullscreenActivity.java
app/src/main/java/com/gersy/smartled/activity/: MainActivity.java
app/src/main/java/com/gersy/smartled/app/: SmartLEDApplication.java
app/src/main/java/com/gersy/smartled/base/: BaseActivity.java  BaseFragment.java  BaseFullscreenActivity.java  BaseRVAdapter.java  BaseViewHolder.java  FragmentHelper.java  LazyFragment.java  LazyLoadFragment.java
app/src/main/java/com/gersy/smartled/config/: ConfigManager.java
app/src/main/java/com/gersy/smartled/dialog/: CustomContentView.java  CustomDialog.java  CustomDialogView.java  LoadingDialog.java
app/src/main/java/com/gersy/smartled/fragment/: SmartFragment.java
app/src/main/java/com/gersy/smartled/listener/: OnItemClickListener.java
app/src/main/java/com/gersy/smartled/okhttp/: CookieHandler.java  DownloadProgress.java  ExternalCall.java  HttpCallback.java  OkhttpRequest.java  RequestFactory.java  ResponseHelper.java
app/src/main/java/com/gersy/smartled/toast/: TastyToast.java
app/src/main/java/com/gersy/smartled/utils/: ConstantsUtils.java  (+2 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: shape_dialog_bg.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  dialog_custom.xml  dialog_custom_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gersy/smartled/: ExampleUnitTest.java
(+10 files in other folders)
